mongoconn=mongodb+srv://skella:GdiQAbiJ9JZDwp6c@skella.s01cxdi.mongodb.net/?retryWrites=true&w=majority&appName=skella

r2.access-key=c95d67f1b49475c824a6739cf22e3ca0
r2.secret-key=e2ce5c76c18b25efc65c3c3f8f663d5b9230ab9fab3454a881cf26b6fcd32a68
r2.endpoint=https://270cc5f57e1b3391960f5b876f73e1a9.r2.cloudflarestorage.com
r2.public-endpoint=https://pub-f40ae46f468a42d88289e08f9bb73df6.r2.dev
r2.bucket-name=skellaimages
clouflare-api=kKG0Na-tVydm2-nw5iZkRbdVAA6TPMu1iM04m6B8
r2.region=r2.region=us-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB